<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.school.androidmvvmfirsttest.ktViewModels.MyViewModel2" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ktActivities.MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="100sp"
            android:id="@+id/textValue"
            android:layout_centerInParent="true"/>

        <Button
            android:onClick="@{myViewModel::incrementCounter}"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Increment"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:id="@+id/btn_increment"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>

    </LinearLayout>

</RelativeLayout>
</layout>